#KubeJS Dev Properties
#Thu Jun 01 12:51:44 EDT 2023
logModifiedRecipes=false
logInvalidRecipeHandlers=true
dataPackOutput=false
logSkippedTags=false
logSkippedRecipes=false
logOverrides=false
logErroringRecipes=true
logSkippedPlugins=true
logAddedRecipes=false
logRemovedRecipes=false
