#FA75A8 minecraft:andesite
#087519 minecraft:blue_ice
#7FDE54 minecraft:clay
#B2A2E1 minecraft:dandelion
#BED665 minecraft:diorite
#80497A minecraft:dirt
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#52D27E minecraft:ice
#483B67 minecraft:mossy_stone_bricks
#B75237 minecraft:packed_ice
#AFAC0D minecraft:poppy
#86FC77 minecraft:sand
#872D76 minecraft:snow
#12E6C4 minecraft:snow_block
#13F5AC minecraft:spruce_leaves
#DC3458 minecraft:stone
#5CF3F1 minecraft:sugar_cane
#6137CB create:zinc_ore
